2 id = LU LUD * // identifier.
// LU = '_' | [a..zA..Z] // Letter-Underscore.
// LUD = LU | [0..9] // Letter-Underscore-Digit.
3 int = SIGN ? DIGITS // integer.
4 float = int [ '.' DIGITS ] ? // float.
5 string = '"' .* '"' // Cannot contain a double-quote char.
// SIGN = plus | minus
//DIGITS = [0..9] +
// Unpaired delimiters
6 comma = ','
7 semi = ';'
// Keywords
10 kwdprog = "prog"
11 kwdmain = "main"
12 kwdfcn = "fcn"
13 kwdclass = "class"
15 kwdfloat = "float"
16 kwdint = "int"
17 kwdstring = "string"
18 kwdif = "if"
19 kwdelseif = "elseif"
20 kwdelse = "else"
21 kwdwhile = "while"
22 kwdinput = "input"
23 kwdprint = "print"
24 kwdnew = "new"
25 kwdreturn = "return"
// Paired delimeters
31 angle1 = '<'
32 angle2 = '>'
33 brace1 = '{'
34 brace2 = '}'
35 bracket1 = '['
36 bracket2 = ']'
37 parens1 = '('
38 parens2 = ')'
// Other punctuation
41 aster = '*'
42 caret = '^'
43 colon = ':'
44 dot = '.'
45 equal = '='
46 minus = '-'
47 plus = '+'
48 slash = '/'
// Multi-char operators
51 oparrow = "->"
52 opeq = "=="
53 opne = "!="
54 ople = "<="
55 opge = ">="
56 opshl = "<<"
57 opshr = ">>"
// Miscellaeous
// 99 error // Unknown token.
// 0 eof // End-of-Input.\
